\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Merge Sort}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./q2/q2.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Depth First Search}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./q3/solver.c}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./q3/diff.c}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./q3/check.c}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive Function}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./q4/q4.c}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linked List}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./q5/list.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./q5/q5.c}{12}}
