\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pointers and Arrays}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./q1/q1.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structures}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./q2/q2.c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Makefile}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./q3/Makefile}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./q3/q3.c}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Leak}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./q4/q4.c}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Types}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./q5/q5.c}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./q5/q5.txt}{12}}
