==29361== Memcheck, a memory error detector
==29361== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29361== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29361== Command: ./test 3
==29361== Parent PID: 28838
==29361== 
--29361-- 
--29361-- Valgrind options:
--29361--    --tool=memcheck
--29361--    --log-file=memcheck.txt
--29361--    --leak-check=full
--29361--    --verbose
--29361-- Contents of /proc/version:
--29361--   Linux version 5.4.0-77-generic (buildd@lgw01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #86~18.04.1-Ubuntu SMP Fri Jun 18 01:23:22 UTC 2021
--29361-- 
--29361-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--29361-- Page sizes: currently 4096, max supported 4096
--29361-- Valgrind library directory: /usr/lib/valgrind
--29361-- Reading syms from /home/isi/sipaul/Downloads/Fall2021-HWSols-main/EXAM1/test
--29361-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--29361--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--29361--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--29361--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--29361--   .. CRC is valid
--29361-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--29361--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--29361--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--29361--    object doesn't have a symbol table
--29361--    object doesn't have a dynamic symbol table
--29361-- Scheduler: using generic scheduler lock implementation.
--29361-- Reading suppressions file: /usr/lib/valgrind/default.supp
==29361== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29361-by-sipaul-on-???
==29361== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29361-by-sipaul-on-???
==29361== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29361-by-sipaul-on-???
==29361== 
==29361== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29361== don't want to do, unless you know exactly what you're doing,
==29361== or are doing some strange experiment):
==29361==   /usr/lib/valgrind/../../bin/vgdb --pid=29361 ...command...
==29361== 
==29361== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29361==   /path/to/gdb ./test
==29361== and then give GDB the following command
==29361==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=29361
==29361== --pid is optional if only one valgrind process is running
==29361== 
--29361-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--29361-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--29361-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--29361--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--29361--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--29361--    object doesn't have a symbol table
--29361-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--29361--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--29361--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--29361--    object doesn't have a symbol table
==29361== WARNING: new redirection conflicts with existing -- ignoring it
--29361--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--29361--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--29361-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--29361-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--29361-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--29361--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--29361--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--29361--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--29361--   .. CRC is valid
--29361-- REDIR: 0x4edcb70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edbe80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edce50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edb8d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edbeb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4ede5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edcce0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edcb10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edbe40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edb940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edcc40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4ef9ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edbde0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edb9b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edcea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edb980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edcfe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edbee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edb900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edbdb0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4ee64a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edcef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edcae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4efac90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edc190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edce20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edcdf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4ede5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4edcf40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--29361-- REDIR: 0x4fcc300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--29361-- REDIR: 0x4ed5140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--29361-- REDIR: 0x4fcc4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--29361-- REDIR: 0x4ef4320 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--29361-- REDIR: 0x4fcc9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--29361-- REDIR: 0x4ed5a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==29361== 
==29361== HEAP SUMMARY:
==29361==     in use at exit: 8 bytes in 1 blocks
==29361==   total heap usage: 3 allocs, 2 frees, 1,034 bytes allocated
==29361== 
==29361== Searching for pointers to 1 not-freed blocks
==29361== Checked 69,208 bytes
==29361== 
==29361== 8 bytes in 1 blocks are definitely lost in loss record 1 of 1
==29361==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29361==    by 0x1087A9: main (test.c:14)
==29361== 
==29361== LEAK SUMMARY:
==29361==    definitely lost: 8 bytes in 1 blocks
==29361==    indirectly lost: 0 bytes in 0 blocks
==29361==      possibly lost: 0 bytes in 0 blocks
==29361==    still reachable: 0 bytes in 0 blocks
==29361==         suppressed: 0 bytes in 0 blocks
==29361== 
==29361== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==29361== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
